C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.csproj.GenerateResource.cache
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.AssemblyInfoInputs.cache
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.AssemblyInfo.cs
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.csproj.CoreCompileInputs.cache
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3_Chat.ChatForm.resources
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.exe
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.deps.json
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.runtimeconfig.json
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.dll
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.pdb
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.dll
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\refint\E2T3-Chat.dll
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.pdb
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.genruntimeconfig.cache
C:\Users\Administrador\source\repos\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\ref\E2T3-Chat.dll
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.exe
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.deps.json
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.runtimeconfig.json
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.dll
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\bin\Debug\net8.0-windows\E2T3-Chat.pdb
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3_Chat.ChatForm.resources
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.csproj.GenerateResource.cache
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.AssemblyInfoInputs.cache
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.AssemblyInfo.cs
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.csproj.CoreCompileInputs.cache
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.dll
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\refint\E2T3-Chat.dll
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.pdb
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\E2T3-Chat.genruntimeconfig.cache
C:\Users\Ikaslea\Desktop\E2T3-Chat\E2T3-Chat\obj\Debug\net8.0-windows\ref\E2T3-Chat.dll
